{
  "name": "chainlink-watchtower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mihael Dorn (https://dmakers.org)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
